src/main/xample/OpenR66-Authent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
	<xsd:notation name="version" system="2.4.0" public="2.4.0"/>
  <xsd:simpleType name="booleanType">
		<xsd:annotation>
			<xsd:appinfo>
				<fg:node-info editor-class="com.fg.ftreenodes.FCheckBox">
					<fg:param>True</fg:param>
					<fg:param>False</fg:param>
				</fg:node-info>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="True"/>
			<xsd:enumeration value="False"/>
		</xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="nonNegInteger">
    <xsd:restriction base="xsd:nonNegativeInteger"/>
  </xsd:simpleType>
  <xsd:simpleType name="nonNulInteger">
    <xsd:restriction base="xsd:positiveInteger"/>
  </xsd:simpleType>
  <xsd:simpleType name="nonEmptyString">
    <xsd:restriction base="xsd:token">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="address">
    <xsd:restriction base="xsd:token">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="normString">
    <xsd:restriction base="xsd:normalizedString">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GGP-File">
		<xsd:annotation>
			<xsd:appinfo>
				<fg:node-info
					editor-id="FileDialog" 
					message="GoldenGate Password File">
					<fg:param>ggp|0GoldenGate Password files: *.ggp</fg:param>
				</fg:node-info>
			</xsd:appinfo>
		</xsd:annotation>
        <xsd:restriction base="nonEmptyString"/>
	</xsd:simpleType>
	
	
  <xsd:element name="authent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>

				  <xsd:element name="entry" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="Used to initialize remote Hosts table at setup or with client with no database support"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
					  <xsd:sequence>
						<xsd:element name="hostid"  type="nonEmptyString">
							<xsd:annotation>
								<xsd:appinfo>
									<fg:node-info exposed="true"/>
                                    <fg:node-info message="Host ID of remote Host"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="address"  type="address">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="Address of remote host (IP or DNS entry)"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
						<xsd:element name="port"  type="nonNulInteger">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="Port associated with the Address of the remote Host"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
						<xsd:element name="isssl"  type="booleanType" default="False">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="True if this Address Entry is for SSL mode"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
						<xsd:element name="admin" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="True if this Address Entry allows Admin access through R66 Protocol"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
						<xsd:element name="isclient" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="True if this Address Entry is for a Client"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:choice minOccurs="1" maxOccurs="1">
                            <xsd:element name="keyfile" type="GGP-File">
                                <xsd:annotation>
                                    <xsd:appinfo>
                                        <fg:node-info message="GoldenGate Password File containing the password for this host"/>
                                    </xsd:appinfo>
                                </xsd:annotation>
                                </xsd:element>
                            <xsd:element name="key" type="nonEmptyString">
                            </xsd:element>
                        </xsd:choice>
					  </xsd:sequence>
					</xsd:complexType>
				  </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
