src/main/xample/OpenR66-Rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">

  <xsd:simpleType name="booleanType">
		<xsd:annotation>
			<xsd:appinfo>
				<fg:node-info editor-class="com.fg.ftreenodes.FCheckBox">
					<fg:param>True</fg:param>
					<fg:param>False</fg:param>
				</fg:node-info>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="True"/>
			<xsd:enumeration value="False"/>
		</xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="nonNegInteger">
    <xsd:restriction base="xsd:nonNegativeInteger"/>
  </xsd:simpleType>
  <xsd:simpleType name="nonNulInteger">
    <xsd:restriction base="xsd:positiveInteger"/>
  </xsd:simpleType>
  <xsd:simpleType name="nonEmptyString">
    <xsd:restriction base="xsd:token">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="address">
    <xsd:restriction base="xsd:token">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="normString">
    <xsd:restriction base="xsd:normalizedString">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
	<xsd:group name="Tasks">
		<xsd:sequence>
			<xsd:element name="tasks">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="task" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="type" type="nonEmptyString">
										<xsd:annotation>
											<xsd:appinfo>
												<fg:node-info message="Type of Task: LOG, MOVE, MOVERENAME, COPY, COPYRENAME, EXEC, EXECMOVE, LINKRENAME, VALIDFILEPATH, DELETE, TAR, ZIP"/>
											</xsd:appinfo>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="path" type="nonEmptyString">
										<xsd:annotation>
											<xsd:appinfo>
												<fg:node-info message="Argument -often a path- applied to the task where substitution can occur like #TRUEFULLPATH#, #FILESIZE#, #RULE#, #DATE#, #TRANSFERID#, ..."/>
											</xsd:appinfo>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="delay" type="nonNegInteger">
										<xsd:annotation>
											<xsd:appinfo>
												<fg:node-info message="Maximum delay for execution of the task in ms"/>
											</xsd:appinfo>
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	
  <xsd:element name="rules">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		
		<xsd:element name="rule" minOccurs="1" maxOccurs="unbounded">
			<xsd:complexType>
			  <xsd:sequence>
				<xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="idrule" type="nonEmptyString">
					<xsd:annotation>
						<xsd:appinfo>
							<fg:node-info exposed="true"/>
                            <fg:node-info message="Rule ID"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="hostids">
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of Host Ids allowed to use this rule. No Host Id means all allowed."/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
                      <xsd:sequence>
						<xsd:element name="hostid" type="nonEmptyString" minOccurs="0" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:appinfo>
									<fg:node-info message="Host ID allowed to use this rule"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
                      </xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="mode" type="nonNulInteger">
					<xsd:annotation>
						<xsd:appinfo>
							<fg:node-info message="1=SEND 2=RECV 3=SEND+MD5 4=RECV+MD5"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>

				  <xsd:element name="recvpath" type="xsd:token" minOccurs="0" maxOccurs="1" default="IN">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Default Receive Directory"/>
                        </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
				  <xsd:element name="sendpath" type="xsd:token" minOccurs="0" maxOccurs="1" default="OUT">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Default Send Directory"/>
                        </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
				  <xsd:element name="archivepath" type="xsd:token" minOccurs="0" maxOccurs="1" default="ARCH">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Default Archive Directory"/>
                        </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
				  <xsd:element name="workpath" type="xsd:token" minOccurs="0" maxOccurs="1" default="WORK">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Default Working Directory"/>
                        </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
				  <xsd:element name="rpretasks" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of tasks -if any- to execute before transfer on receiver side"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Tasks">
							</xsd:group>
						</xsd:sequence>
					</xsd:complexType>
				  </xsd:element>
				  <xsd:element name="rposttasks" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of tasks -if any- to execute after transfer on receiver side"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Tasks">
							</xsd:group>
						</xsd:sequence>
					</xsd:complexType>
				  </xsd:element>
				  <xsd:element name="rerrortasks" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of tasks -if any- to execute after an error on receiver side"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Tasks">
							</xsd:group>
						</xsd:sequence>
					</xsd:complexType>
				  </xsd:element>
				  <xsd:element name="spretasks" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of tasks -if any- to execute before transfer on sender side"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Tasks">
							</xsd:group>
						</xsd:sequence>
					</xsd:complexType>
				  </xsd:element>
				  <xsd:element name="sposttasks" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of tasks -if any- to execute after transfer on sender side"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Tasks">
							</xsd:group>
						</xsd:sequence>
					</xsd:complexType>
				  </xsd:element>
				  <xsd:element name="serrortasks" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="List of tasks -if any- to execute after an error on sender side"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Tasks">
							</xsd:group>
						</xsd:sequence>
					</xsd:complexType>
				  </xsd:element>
				  
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
